<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group
    android:checkableBehavior="single">
    <item
        android:id="@+id/navDashboard"
        android:title="Dashboard"
        android:icon="@drawable/dashboard">
    </item>
    <item
        android:id="@+id/navEditProfile"
        android:title="Edit Profile"
        android:icon="@drawable/edit_profile">
    </item>
    <item
        android:id="@+id/navUploadDoc"
        android:title="Upload Document"
        android:icon="@drawable/upload_doc">
    </item>
</group>

        <item
            android:title="Profile">
<menu>

    <group>
    <item
        android:id="@+id/navProfile"
        android:title="Profile"
        android:icon="@drawable/profile">
    </item>

        <item
        android:id="@+id/navLogout"
        android:title="Logout"
        android:icon="@drawable/logout">
    </item>
    </group>

</menu>
        </item>

</menu>