<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uploadDocuments">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profileImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/image"
            app:civ_border_color="@color/lightPurple"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="5dp"
            app:civ_shadow_color="@color/lightPurple"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"/>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:weightSum="4"
        android:layout_below="@+id/profileImage"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        >
    <TextView
        android:id="@+id/documentOne"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:text="@string/driving_license"
        android:textColor="@color/outline_color"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"/>
        <Button
            android:id="@+id/uploadButton"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="#fafafa"
            android:text="@string/upload"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/lightPurple"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:weightSum="4"
        android:layout_below="@+id/linearLayout1"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:id="@+id/documentTwo"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="@string/aadhar_card"
            android:textColor="@color/outline_color"
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="center"/>
        <Button
            android:id="@+id/uploadButton1"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="#fafafa"
            android:text="@string/upload"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/lightPurple"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:weightSum="4"
        android:layout_below="@+id/linearLayout2"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:id="@+id/documentThree"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="@string/birth_certificate"
            android:textColor="@color/outline_color"
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="center"/>
        <Button
            android:id="@+id/uploadButton2"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="#fafafa"
            android:text="@string/upload"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/lightPurple"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:weightSum="4"
        android:layout_below="@+id/linearLayout3"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:id="@+id/documentFour"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="@string/pan_card"
            android:textColor="@color/outline_color"
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="center"/>
        <Button
            android:id="@+id/uploadButton3"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="#fafafa"
            android:text="@string/upload"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/lightPurple"/>
    </LinearLayout>
</RelativeLayout>