<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/main_layout"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".login_register.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/docToolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        app:title="@string/upoad_doc"
        android:theme="@style/ToolBarStyle"
        app:subtitleTextColor="#ffff"
        android:layout_height="?attr/actionBarSize"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="#cccc"
        app:tabSelectedTextColor="#000000"
       android:backgroundTint="#ffffff"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>

