<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Using Mobile Number "
        android:gravity="center"
        android:textColor="@color/outline_color"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/numberInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/outline_color"
        android:layout_marginStart="24dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="24dp"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Registered Mobile Number"
            android:inputType="phone" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/otpInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:boxStrokeColor="@color/outline_color"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberInput">



    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/otpText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Enter OTP"
        android:imeActionLabel="Enter OTP"
        android:imeOptions="actionDone"
        android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="130dp"
        android:layout_height="39dp"
        android:id="@+id/button8"
        android:layout_marginTop="10dp"
        android:textColor="@color/outline_color"
        android:background="@color/white"
        android:shadowRadius="10"
        android:text="@string/logIn">

    </Button>

</LinearLayout>