<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/confirmPinText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm your pin"
        android:textSize="16sp"
        android:textColor="@color/lightPurple"
        android:textAppearance="@style/ThemeOverlay.MaterialComponents.Dark"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"/>


    <EditText
        android:id="@+id/confirmPinCodeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:padding="16dp"
        android:maxLength="4"
        android:layout_gravity="center"
        android:gravity="center"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="@drawable/txt_border"
        android:layout_marginLeft="16dp"
        android:hint="@string/enter_pin"
        android:inputType="numberPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/confirmButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="#ffffff"
                android:textColor="@color/lightPurple"
                android:layout_weight="1"
                android:textSize="25sp"
                android:text="1"/>
            <Button
                android:id="@+id/confirmButton2"
                android:layout_weight="1"
                android:padding="16dp"
                android:textSize="25sp"
                android:background="#ffffff"
                android:textColor="@color/lightPurple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"/>
            <Button
                android:id="@+id/confirmButton3"
                android:layout_weight="1"
                android:padding="16dp"
                android:textSize="25sp"
                android:background="#ffffff"
                android:textColor="@color/lightPurple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/confirmButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="#ffffff"
                android:textColor="@color/lightPurple"
                android:layout_weight="1"
                android:textSize="25sp"
                android:text="4"/>
            <Button
                android:id="@+id/confirmButton5"
                android:layout_weight="1"
                android:padding="16dp"
                android:background="#ffffff"
                android:textColor="@color/lightPurple"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"/>
            <Button
                android:id="@+id/confirmButton6"
                android:layout_weight="1"
                android:padding="16dp"
                android:textSize="25sp"
                android:background="#ffffff"
                android:textColor="@color/lightPurple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/confirmButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="#ffffff"
                android:textColor="@color/lightPurple"
                android:layout_weight="1"
                android:textSize="25sp"
                android:text="7" />
            <Button
                android:id="@+id/confirmButton8"
                android:layout_weight="1"
                android:padding="16dp"
                android:textSize="25sp"
                android:background="#ffffff"
                android:textColor="@color/lightPurple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"/>
            <Button
                android:id="@+id/confirmButton9"
                android:layout_weight="1"
                android:padding="16dp"
                android:background="#ffffff"
                android:textColor="@color/lightPurple"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/confirmButtonDel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="#ffffff"
                android:textColor="@color/lightPurple"
                android:layout_weight="1"
                android:textSize="25sp"
                android:text="Del" />
            <Button
                android:id="@+id/confirmButton0"
                android:layout_weight="1"
                android:padding="16dp"
                android:textSize="25sp"
                android:background="#ffffff"
                android:textColor="@color/lightPurple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
            <Button
                android:id="@+id/confirmButtonGo"
                android:layout_weight="1"
                android:padding="16dp"
                android:background="#ffffff"
                android:textColor="@color/lightPurple"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>