<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:padding="20dp">

    <ImageView
        android:id="@+id/headerImageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        tools:srcCompat="@android:drawable/ic_menu_gallery" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="NAME"
    android:textStyle="bold"
    android:id="@+id/headerEmail"
    android:textColor="@color/white"
    android:textSize="14sp"
    android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UID"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:gravity="center"/>

</LinearLayout>